# Vendora

./: README.md  netlify.toml
client/Vendora/: package-lock.json  package.json
client/Vendora/src/: App.css  App.jsx  main.jsx
client/Vendora/src/screens/: Dashboard.css  Dashboard.jsx  ForgotPassword.css  ForgotPassword.jsx  MyShop.css  MyShop.jsx  PasswordReset.css  PasswordReset.jsx  Purchase.css  Purchase.jsx  Register.css  Register.jsx  Sell.css  Sell.jsx
myServer/: Database.cs  Dockerfile  Program.cs  appsettings.json  myServer.csproj  myServer.http
myServer/Properties/: launchSettings.json
